<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJX-50-R1w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab Info Controller-->
        <scene sceneID="wxN-f0-M4n">
            <objects>
                <viewController id="s9u-S7-Wpf" customClass="LabInfoController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2P-MN-Zqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-gh-Ddr">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qoo-gh-Ddr" firstAttribute="bottom" secondItem="REP-ej-LIm" secondAttribute="bottom" id="Jju-1E-qyC"/>
                            <constraint firstItem="Qoo-gh-Ddr" firstAttribute="trailing" secondItem="REP-ej-LIm" secondAttribute="trailing" id="LlC-7h-zbc"/>
                            <constraint firstItem="Qoo-gh-Ddr" firstAttribute="top" secondItem="REP-ej-LIm" secondAttribute="top" id="XNv-iE-Aop"/>
                            <constraint firstItem="Qoo-gh-Ddr" firstAttribute="leading" secondItem="REP-ej-LIm" secondAttribute="leading" id="sYC-eo-0AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REP-ej-LIm"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="i3k-SE-hXQ"/>
                    <connections>
                        <outlet property="WebViewLabInfo" destination="Qoo-gh-Ddr" id="yPN-71-nfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss2-CK-6uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.5" y="-588.38028169014081"/>
        </scene>
        <!--...-->
        <scene sceneID="F7G-mB-CEp">
            <objects>
                <viewController id="Uyt-9q-BeH" customClass="CityDetailViewController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkm-Al-bTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-pD-XU6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="111" width="320" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="DcS-1z-iUR"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-7l-YEK">
                                <rect key="frame" x="28.5" y="477" width="263" height="29"/>
                                <segments>
                                    <segment title="Хвилини" width="65"/>
                                    <segment title="Години" width="65"/>
                                    <segment title="Дні" width="65"/>
                                    <segment title="Місяці" width="65"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="Uyt-9q-BeH" eventType="valueChanged" id="ctI-7h-jNa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOD-pD-XU6" firstAttribute="top" secondItem="jS0-iv-jDb" secondAttribute="top" id="Juu-OJ-MKM"/>
                            <constraint firstItem="gOD-pD-XU6" firstAttribute="leading" secondItem="jS0-iv-jDb" secondAttribute="leading" id="NzH-HV-Od2"/>
                            <constraint firstItem="QL0-7l-YEK" firstAttribute="centerX" secondItem="jS0-iv-jDb" secondAttribute="centerX" id="e5r-Ln-SMV"/>
                            <constraint firstItem="gOD-pD-XU6" firstAttribute="centerY" secondItem="wkm-Al-bTJ" secondAttribute="centerY" constant="-38.5" id="eKb-HA-5zX"/>
                            <constraint firstItem="jS0-iv-jDb" firstAttribute="bottom" secondItem="QL0-7l-YEK" secondAttribute="bottom" constant="14" id="fI8-pe-1c7"/>
                            <constraint firstItem="gOD-pD-XU6" firstAttribute="trailing" secondItem="jS0-iv-jDb" secondAttribute="trailing" id="oUi-Pq-YUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jS0-iv-jDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="..." largeTitleDisplayMode="always" id="kHe-6a-mE6">
                        <barButtonItem key="rightBarButtonItem" title="Справка" image="HelpIcon" id="oqW-Qf-3In">
                            <connections>
                                <segue destination="RNs-Ed-DAh" kind="show" identifier="showInfo" id="qnj-LZ-AxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="gOD-pD-XU6" id="AP6-eK-CYI"/>
                        <outlet property="segmentedControl" destination="QL0-7l-YEK" id="fXZ-Xx-tx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-a8-eVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.5" y="107.74647887323944"/>
        </scene>
        <!--Local Info Controller-->
        <scene sceneID="YCB-14-Ie5">
            <objects>
                <viewController id="RNs-Ed-DAh" customClass="LocalInfoController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEZ-2B-cL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-23-pj3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCF-23-pj3" firstAttribute="bottom" secondItem="ptY-X4-6xk" secondAttribute="bottom" id="A4v-qf-KdR"/>
                            <constraint firstItem="bCF-23-pj3" firstAttribute="trailing" secondItem="ptY-X4-6xk" secondAttribute="trailing" id="EcY-DT-XKg"/>
                            <constraint firstItem="bCF-23-pj3" firstAttribute="leading" secondItem="ptY-X4-6xk" secondAttribute="leading" id="wOu-s9-6mI"/>
                            <constraint firstItem="bCF-23-pj3" firstAttribute="top" secondItem="ptY-X4-6xk" secondAttribute="top" id="wqy-4K-KAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptY-X4-6xk"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sZG-EF-CBZ"/>
                    <connections>
                        <outlet property="WebViewInfo" destination="bCF-23-pj3" id="vY1-iF-Y24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRu-nc-zhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.5" y="107.74647887323944"/>
        </scene>
        <!--Новини-->
        <scene sceneID="9Mb-34-ZKO">
            <objects>
                <viewController id="sxS-jk-cyf" customClass="DetailNewsViewController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6z-ZZ-c6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-Le-JI4">
                                <rect key="frame" x="0.0" y="53" width="320" height="466"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYt-Le-JI4" firstAttribute="leading" secondItem="x6z-ZZ-c6j" secondAttribute="leading" id="5kp-Bz-hZJ"/>
                            <constraint firstItem="DYt-Le-JI4" firstAttribute="bottom" secondItem="b7U-1Y-4KZ" secondAttribute="bottom" id="Oww-NP-llp"/>
                            <constraint firstAttribute="trailing" secondItem="DYt-Le-JI4" secondAttribute="trailing" id="XIl-ps-foH"/>
                            <constraint firstItem="DYt-Le-JI4" firstAttribute="centerY" secondItem="x6z-ZZ-c6j" secondAttribute="centerY" constant="2" id="apb-Zk-cvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7U-1Y-4KZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новини" id="wi8-pc-37d">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Y6p-Pq-XK7">
                            <connections>
                                <action selector="backUrlWebView:" destination="sxS-jk-cyf" id="l5r-4s-qrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsWebView" destination="DYt-Le-JI4" id="6jC-pa-qCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzc-zA-SvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="861.97183098591552"/>
        </scene>
        <!--Шостка.CITY-->
        <scene sceneID="JBN-2g-L7K">
            <objects>
                <viewController id="WbI-v1-ffB" customClass="InfoWebView" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l88-xm-7ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-2f-s5U">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="top" secondItem="8dN-49-zZk" secondAttribute="top" id="0uH-aU-pPR"/>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="bottom" secondItem="8dN-49-zZk" secondAttribute="bottom" id="3Kx-ay-sc6"/>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="trailing" secondItem="8dN-49-zZk" secondAttribute="trailing" id="3qM-rb-zeH"/>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="leading" secondItem="8dN-49-zZk" secondAttribute="leading" id="7es-jM-d0U"/>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="trailing" secondItem="8dN-49-zZk" secondAttribute="trailing" id="RP7-ha-cX0"/>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="top" secondItem="8dN-49-zZk" secondAttribute="top" id="aj7-Gl-CbZ"/>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="leading" secondItem="8dN-49-zZk" secondAttribute="leading" id="gzd-IN-hGO"/>
                            <constraint firstItem="S0D-2f-s5U" firstAttribute="bottom" secondItem="8dN-49-zZk" secondAttribute="bottom" id="zBm-St-kX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dN-49-zZk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Шостка.CITY" id="5Ud-e1-4GQ"/>
                    <connections>
                        <outlet property="infoWebLink" destination="S0D-2f-s5U" id="ceH-9d-XbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWj-3D-daC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.375" y="1592.9577464788733"/>
        </scene>
        <!--Шостка.AIR-->
        <scene sceneID="F2G-aQ-JZW">
            <objects>
                <navigationController id="x1k-GY-jIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Шостка.AIR" image="Laboratory" id="wjl-Lu-DmM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e05-Ss-T1v">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ColorAccent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcs-Vl-7pf" kind="relationship" relationship="rootViewController" id="uNp-fO-I0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF3-2g-Vao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.625" y="105.63380281690141"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="agv-0W-uog">
            <objects>
                <viewController id="Bcs-Vl-7pf" customClass="CitiesViewController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnm-Sh-sCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-JF-5Sc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="D1W-Z0-SAB" customClass="CitiesCollectionLayout" customModule="CityMap" customModuleProvider="target">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCellIdentifier" id="mbQ-Zj-cVm" customClass="CityViewCell" customModule="CityMap" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-gs-DCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-nR-sPx">
                                                    <rect key="frame" x="0.0" y="128" width="120" height="32"/>
                                                    <color key="backgroundColor" name="ColorPrimaryDark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="A6a-wM-ayU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-59-cxm">
                                                    <rect key="frame" x="0.0" y="128" width="120" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="MAE-JV-9wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ColorAccent"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FDE-nR-sPx" secondAttribute="trailing" id="2re-Af-EDu"/>
                                            <constraint firstAttribute="bottom" secondItem="FDE-nR-sPx" secondAttribute="bottom" id="482-KR-doz"/>
                                            <constraint firstItem="Yk8-59-cxm" firstAttribute="leading" secondItem="mbQ-Zj-cVm" secondAttribute="leading" id="5EZ-HI-eST"/>
                                            <constraint firstAttribute="bottom" secondItem="Yk8-59-cxm" secondAttribute="bottom" id="EAf-ly-k3E"/>
                                            <constraint firstAttribute="trailing" secondItem="OkT-gs-DCm" secondAttribute="trailing" id="LQm-bL-SBH"/>
                                            <constraint firstItem="OkT-gs-DCm" firstAttribute="leading" secondItem="mbQ-Zj-cVm" secondAttribute="leading" id="M6w-Az-s2f"/>
                                            <constraint firstItem="FDE-nR-sPx" firstAttribute="leading" secondItem="mbQ-Zj-cVm" secondAttribute="leading" id="VFf-hk-nIG"/>
                                            <constraint firstAttribute="bottom" secondItem="OkT-gs-DCm" secondAttribute="bottom" id="Z3o-VL-oiq"/>
                                            <constraint firstItem="OkT-gs-DCm" firstAttribute="top" secondItem="mbQ-Zj-cVm" secondAttribute="top" id="gSl-nY-9CU"/>
                                            <constraint firstAttribute="trailing" secondItem="Yk8-59-cxm" secondAttribute="trailing" id="yn7-6u-CfH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityImage" destination="OkT-gs-DCm" id="VAB-fN-BF1"/>
                                            <outlet property="cityLabel" destination="Yk8-59-cxm" id="wvS-a2-sV5"/>
                                            <segue destination="tYv-pJ-EMd" kind="show" identifier="ShowParameters" id="CD9-zw-7aY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bcs-Vl-7pf" id="wKz-3k-Wca"/>
                                    <outlet property="delegate" destination="Bcs-Vl-7pf" id="NUU-Ip-HvZ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-mp-x5a">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMG-mp-x5a" firstAttribute="centerX" secondItem="Wnm-Sh-sCY" secondAttribute="centerX" id="7xK-qI-u0S"/>
                            <constraint firstItem="oIS-JF-5Sc" firstAttribute="leading" secondItem="T4I-DZ-7pm" secondAttribute="leading" id="Apq-oy-feU"/>
                            <constraint firstItem="T4I-DZ-7pm" firstAttribute="trailing" secondItem="oIS-JF-5Sc" secondAttribute="trailing" id="dNL-ez-CDB"/>
                            <constraint firstItem="T4I-DZ-7pm" firstAttribute="bottom" secondItem="oIS-JF-5Sc" secondAttribute="bottom" id="g2l-8K-5dU"/>
                            <constraint firstItem="MMG-mp-x5a" firstAttribute="centerY" secondItem="Wnm-Sh-sCY" secondAttribute="centerY" id="xm1-Tz-68R"/>
                            <constraint firstItem="oIS-JF-5Sc" firstAttribute="top" secondItem="T4I-DZ-7pm" secondAttribute="top" id="ygi-Rb-W2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4I-DZ-7pm"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LYh-qI-2ys">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="hqP-Yt-uNa"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fqV-uL-2Ov">
                            <rect key="frame" x="35" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Шостка.AIR"/>
                                <segment title="Карта"/>
                            </segments>
                            <color key="tintColor" red="0.20086640119552612" green="0.45789366960525513" blue="0.63923901319503784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="topMenuSegmentControl:" destination="Bcs-Vl-7pf" eventType="valueChanged" id="sHV-Ky-0P9"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MMG-mp-x5a" id="yzz-s6-B9u"/>
                        <outlet property="collectionView" destination="oIS-JF-5Sc" id="V8v-Bs-34t"/>
                        <outlet property="topMenu" destination="fqV-uL-2Ov" id="fmC-Vz-3jK"/>
                        <segue destination="fCa-Qg-WXj" kind="show" identifier="heatMap" id="cXf-6b-II7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-Y8-4q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="106.69014084507042"/>
        </scene>
        <!--Heatmap View Controller-->
        <scene sceneID="hLn-hx-rKO">
            <objects>
                <viewController id="fCa-Qg-WXj" customClass="HeatmapViewController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tG-Os-WuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wSg-gT-54C"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bgj-eo-lcI">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Leq-qJ-bub">
                            <rect key="frame" x="50" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Шостка.AIR"/>
                                <segment title="Карта"/>
                            </segments>
                            <color key="tintColor" red="0.20086640119999999" green="0.4578936696" blue="0.63923901319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="topMuneMapSegmentControl:" destination="fCa-Qg-WXj" eventType="valueChanged" id="Ubz-tE-Jt8"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="topMenuMap" destination="Leq-qJ-bub" id="H66-g2-sKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6F-d6-MgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="me7-bh-RaK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QJX-50-R1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfQ-bs-f6X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x1k-GY-jIR" kind="relationship" relationship="viewControllers" id="0CQ-OL-KeY"/>
                        <segue destination="NKm-oP-7aO" kind="relationship" relationship="viewControllers" id="sS4-Rz-esO"/>
                        <segue destination="fD1-vr-mD6" kind="relationship" relationship="viewControllers" id="rLT-4r-0i7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUR-K2-Mc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228.125" y="105.63380281690141"/>
        </scene>
        <!--Параметри-->
        <scene sceneID="87O-RR-3TL">
            <objects>
                <viewController id="tYv-pJ-EMd" customClass="SensorsViewController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuq-K5-lEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-Sf-wpC">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="V9L-Kj-6Gd" customClass="CitiesCollectionLayout" customModule="CityMap" customModuleProvider="target">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCellIdentifier" id="R7P-32-K61" customClass="SensorsViewCell" customModule="CityMap" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-r8-FKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-w8-Vkv">
                                                    <rect key="frame" x="0.0" y="128" width="120" height="32"/>
                                                    <color key="backgroundColor" name="ColorPrimaryDark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Wp6-8X-MZz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wII-9C-0SF">
                                                    <rect key="frame" x="0.0" y="128" width="120" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Sxi-vO-SwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ColorAccent"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SVS-w8-Vkv" firstAttribute="leading" secondItem="R7P-32-K61" secondAttribute="leading" id="3jL-Zl-6vY"/>
                                            <constraint firstAttribute="trailing" secondItem="wII-9C-0SF" secondAttribute="trailing" id="6ew-Gg-deW"/>
                                            <constraint firstItem="0FB-r8-FKN" firstAttribute="top" secondItem="R7P-32-K61" secondAttribute="top" id="6h7-yR-33U"/>
                                            <constraint firstAttribute="bottom" secondItem="0FB-r8-FKN" secondAttribute="bottom" id="QfI-pr-WzR"/>
                                            <constraint firstAttribute="bottom" secondItem="wII-9C-0SF" secondAttribute="bottom" id="USG-uL-5V9"/>
                                            <constraint firstAttribute="bottom" secondItem="SVS-w8-Vkv" secondAttribute="bottom" id="Zqo-XL-748"/>
                                            <constraint firstAttribute="trailing" secondItem="0FB-r8-FKN" secondAttribute="trailing" id="gDK-vs-ojX"/>
                                            <constraint firstItem="wII-9C-0SF" firstAttribute="leading" secondItem="R7P-32-K61" secondAttribute="leading" id="gtG-qZ-cNV"/>
                                            <constraint firstAttribute="trailing" secondItem="SVS-w8-Vkv" secondAttribute="trailing" id="ku6-Se-ynL"/>
                                            <constraint firstItem="0FB-r8-FKN" firstAttribute="leading" secondItem="R7P-32-K61" secondAttribute="leading" id="lHI-vY-jf3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityImage" destination="0FB-r8-FKN" id="4We-3o-2pA"/>
                                            <outlet property="cityLabel" destination="wII-9C-0SF" id="aos-wW-fWa"/>
                                            <segue destination="Uyt-9q-BeH" kind="show" identifier="ShowCityDetail" id="vgA-GS-Lq8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tYv-pJ-EMd" id="AI9-Uq-Op7"/>
                                    <outlet property="delegate" destination="tYv-pJ-EMd" id="vfX-hc-sKa"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-nf-6P3">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rr-5B-MSV" firstAttribute="trailing" secondItem="Yjf-Sf-wpC" secondAttribute="trailing" id="6ry-8w-KFP"/>
                            <constraint firstItem="Yjf-Sf-wpC" firstAttribute="leading" secondItem="2rr-5B-MSV" secondAttribute="leading" id="Bbj-U6-aB3"/>
                            <constraint firstItem="Jq0-nf-6P3" firstAttribute="centerX" secondItem="Iuq-K5-lEB" secondAttribute="centerX" id="IMQ-hz-132"/>
                            <constraint firstItem="2rr-5B-MSV" firstAttribute="bottom" secondItem="Yjf-Sf-wpC" secondAttribute="bottom" id="uxx-p8-mtQ"/>
                            <constraint firstItem="Yjf-Sf-wpC" firstAttribute="top" secondItem="2rr-5B-MSV" secondAttribute="top" id="ydC-87-isD"/>
                            <constraint firstItem="Jq0-nf-6P3" firstAttribute="centerY" secondItem="Iuq-K5-lEB" secondAttribute="centerY" id="zHP-y4-SFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rr-5B-MSV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Параметри" id="TFT-AW-iaO">
                        <barButtonItem key="backBarButtonItem" title="Параметри" id="0nH-A1-o8P"/>
                        <barButtonItem key="rightBarButtonItem" title="Інформація" id="gQc-wV-4c3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="s9u-S7-Wpf" kind="show" identifier="showInfoLab" id="gIY-p3-7C2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Jq0-nf-6P3" id="PAQ-FW-iQM"/>
                        <outlet property="collectionView" destination="Yjf-Sf-wpC" id="DYX-0h-qJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3V-3E-KHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="107"/>
        </scene>
        <!--Шостка.NEWS-->
        <scene sceneID="9vx-24-jvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKm-oP-7aO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Шостка.NEWS" image="News" id="GPp-8d-r7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XJ-yr-rNe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2or-dB-hgt" kind="relationship" relationship="rootViewController" id="EVj-oD-nMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbw-pj-SXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="864"/>
        </scene>
        <!--Шостка.CITY-->
        <scene sceneID="d2t-J5-8WF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD1-vr-mD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Шостка.CITY" image="More" id="KZ9-VL-L5F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcT-eS-HTh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WbI-v1-ffB" kind="relationship" relationship="rootViewController" id="wWe-4k-Zg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n0-4p-z0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1593"/>
        </scene>
        <!--Новини-->
        <scene sceneID="lQD-tV-Fqf">
            <objects>
                <viewController id="2or-dB-hgt" customClass="NewsViewController" customModule="CityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdg-hh-vaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-ti-030">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="GNA-MV-AFB" customClass="CitiesCollectionLayout" customModule="CityMap" customModuleProvider="target">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCellIdentifier" id="n4a-Mr-5cq" customClass="NewsViewCell" customModule="CityMap" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-My-UqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-7C-9zH">
                                                    <rect key="frame" x="0.0" y="128" width="120" height="32"/>
                                                    <color key="backgroundColor" name="ColorPrimaryDark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BuO-U6-OeY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-MM-VG1">
                                                    <rect key="frame" x="0.0" y="128" width="120" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="g2S-kO-NJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ColorAccent"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mCV-My-UqC" firstAttribute="top" secondItem="n4a-Mr-5cq" secondAttribute="top" id="AKX-zV-wIH"/>
                                            <constraint firstAttribute="bottom" secondItem="2pq-MM-VG1" secondAttribute="bottom" id="AxJ-Xt-Z1k"/>
                                            <constraint firstAttribute="trailing" secondItem="Elr-7C-9zH" secondAttribute="trailing" id="DI8-Et-vVJ"/>
                                            <constraint firstItem="2pq-MM-VG1" firstAttribute="leading" secondItem="n4a-Mr-5cq" secondAttribute="leading" id="JPE-aQ-GOX"/>
                                            <constraint firstAttribute="bottom" secondItem="mCV-My-UqC" secondAttribute="bottom" id="Z79-AS-dxs"/>
                                            <constraint firstAttribute="trailing" secondItem="mCV-My-UqC" secondAttribute="trailing" id="eyx-OL-YsA"/>
                                            <constraint firstAttribute="trailing" secondItem="2pq-MM-VG1" secondAttribute="trailing" id="fsB-mB-06s"/>
                                            <constraint firstAttribute="bottom" secondItem="Elr-7C-9zH" secondAttribute="bottom" id="fwv-9Z-Xe1"/>
                                            <constraint firstItem="Elr-7C-9zH" firstAttribute="leading" secondItem="n4a-Mr-5cq" secondAttribute="leading" id="hff-9y-NQw"/>
                                            <constraint firstItem="mCV-My-UqC" firstAttribute="leading" secondItem="n4a-Mr-5cq" secondAttribute="leading" id="ngG-dv-ITp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityImage" destination="mCV-My-UqC" id="JRt-8e-isk"/>
                                            <outlet property="cityLabel" destination="2pq-MM-VG1" id="YWk-0a-3xT"/>
                                            <segue destination="sxS-jk-cyf" kind="show" identifier="showNews" id="uVC-Ow-LCe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2or-dB-hgt" id="ZlI-z3-4dQ"/>
                                    <outlet property="delegate" destination="2or-dB-hgt" id="3nT-QQ-uHi"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-8w-u21">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2O-ti-030" firstAttribute="leading" secondItem="7nv-F6-WSo" secondAttribute="leading" id="F00-L3-bb6"/>
                            <constraint firstItem="s9d-8w-u21" firstAttribute="centerX" secondItem="Qdg-hh-vaF" secondAttribute="centerX" id="KDk-Db-Qu2"/>
                            <constraint firstItem="7nv-F6-WSo" firstAttribute="trailing" secondItem="h2O-ti-030" secondAttribute="trailing" id="MCS-Av-Ykr"/>
                            <constraint firstItem="s9d-8w-u21" firstAttribute="centerY" secondItem="Qdg-hh-vaF" secondAttribute="centerY" id="ae1-7S-3eD"/>
                            <constraint firstItem="h2O-ti-030" firstAttribute="top" secondItem="7nv-F6-WSo" secondAttribute="top" id="pcx-ux-Unu"/>
                            <constraint firstItem="7nv-F6-WSo" firstAttribute="bottom" secondItem="h2O-ti-030" secondAttribute="bottom" id="wiC-C2-HZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nv-F6-WSo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новини" id="yE5-um-Wdg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Xwc-du-Kq0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="s9d-8w-u21" id="cK2-Fw-bae"/>
                        <outlet property="collectionView" destination="h2O-ti-030" id="bTF-te-wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO6-o9-SZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpIcon" width="25" height="24"/>
        <image name="Laboratory" width="25" height="24"/>
        <image name="More" width="25" height="24"/>
        <image name="News" width="25" height="24"/>
        <namedColor name="ColorAccent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimaryDark">
            <color red="0.17254901960784313" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
